# PackageKit configuration for the pacman backend
# See the pacman.conf(5) manpage for option and repository directives.

[options]

# Use default pacman configuration initially
#
Include = /etc/pacman.conf

# Prevent PackageKit from removing itself
#
HoldPkg = packagekit
