/****************************************************************************
** Meta object code from reading C++ file 'clientprivate.h'
**
** Created: Tue Apr 26 10:21:27 2011
**      by: The Qt Meta Object Compiler version 62 (Qt 4.7.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'clientprivate.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.7.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_PackageKit__ClientPrivate[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      32,   27,   26,   26, 0x0a,
      68,   26,   26,   26, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_PackageKit__ClientPrivate[] = {
    "PackageKit::ClientPrivate\0\0tids\0"
    "transactionListChanged(QStringList)\0"
    "serviceUnregistered()\0"
};

const QMetaObject PackageKit::ClientPrivate::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_PackageKit__ClientPrivate,
      qt_meta_data_PackageKit__ClientPrivate, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &PackageKit::ClientPrivate::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *PackageKit::ClientPrivate::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *PackageKit::ClientPrivate::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_PackageKit__ClientPrivate))
        return static_cast<void*>(const_cast< ClientPrivate*>(this));
    return QObject::qt_metacast(_clname);
}

int PackageKit::ClientPrivate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: transactionListChanged((*reinterpret_cast< const QStringList(*)>(_a[1]))); break;
        case 1: serviceUnregistered(); break;
        default: ;
        }
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
