/****************************************************************************
** Meta object code from reading C++ file 'enum.h'
**
** Created: Tue Apr 26 10:21:27 2011
**      by: The Qt Meta Object Compiler version 62 (Qt 4.7.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'enum.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.7.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_PackageKit__Enum[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
      17,   14, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // enums: name, flags, count, data
      17, 0x0,   37,   82,
      22, 0x0,   38,  156,
      29, 0x0,   10,  232,
      34, 0x0,    7,  252,
      42, 0x0,   27,  266,
      49, 0x0,    8,  320,
      57, 0x0,   18,  336,
      65, 0x0,   66,  372,
      71, 0x0,   36,  504,
      77, 0x0,    5,  576,
      89, 0x0,   24,  586,
      94, 0x0,    4,  634,
     108, 0x0,    3,  642,
     116, 0x0,    9,  648,
     125, 0x0,  127,  666,
     133, 0x0,    5,  920,
     143, 0x0,    5,  930,

 // enum data: key, value
     153, uint(PackageKit::Enum::UnknownRole),
     165, uint(PackageKit::Enum::RoleCancel),
     176, uint(PackageKit::Enum::RoleGetDepends),
     191, uint(PackageKit::Enum::RoleGetDetails),
     206, uint(PackageKit::Enum::RoleGetFiles),
     219, uint(PackageKit::Enum::RoleGetPackages),
     235, uint(PackageKit::Enum::RoleGetRepoList),
     251, uint(PackageKit::Enum::RoleGetRequires),
     267, uint(PackageKit::Enum::RoleGetUpdateDetail),
     287, uint(PackageKit::Enum::RoleGetUpdates),
     302, uint(PackageKit::Enum::RoleInstallFiles),
     319, uint(PackageKit::Enum::RoleInstallPackages),
     339, uint(PackageKit::Enum::RoleInstallSignature),
     360, uint(PackageKit::Enum::RoleRefreshCache),
     377, uint(PackageKit::Enum::RoleRemovePackages),
     396, uint(PackageKit::Enum::RoleRepoEnable),
     411, uint(PackageKit::Enum::RoleRepoSetData),
     427, uint(PackageKit::Enum::RoleResolve),
     439, uint(PackageKit::Enum::RoleRollback),
     452, uint(PackageKit::Enum::RoleSearchDetails),
     470, uint(PackageKit::Enum::RoleSearchFile),
     485, uint(PackageKit::Enum::RoleSearchGroup),
     501, uint(PackageKit::Enum::RoleSearchName),
     516, uint(PackageKit::Enum::RoleUpdatePackages),
     535, uint(PackageKit::Enum::RoleUpdateSystem),
     552, uint(PackageKit::Enum::RoleWhatProvides),
     569, uint(PackageKit::Enum::RoleAcceptEula),
     584, uint(PackageKit::Enum::RoleDownloadPackages),
     605, uint(PackageKit::Enum::RoleGetDistroUpgrades),
     627, uint(PackageKit::Enum::RoleGetCategories),
     645, uint(PackageKit::Enum::RoleGetOldTransactions),
     668, uint(PackageKit::Enum::RoleSimulateInstallFiles),
     693, uint(PackageKit::Enum::RoleSimulateInstallPackages),
     721, uint(PackageKit::Enum::RoleSimulateRemovePackages),
     748, uint(PackageKit::Enum::RoleSimulateUpdatePackages),
     775, uint(PackageKit::Enum::RoleUpgradeSystem),
     793, uint(PackageKit::Enum::LastRole),
     802, uint(PackageKit::Enum::UnknownStatus),
     816, uint(PackageKit::Enum::StatusWait),
     827, uint(PackageKit::Enum::StatusSetup),
     839, uint(PackageKit::Enum::StatusRunning),
     853, uint(PackageKit::Enum::StatusQuery),
     865, uint(PackageKit::Enum::StatusInfo),
     876, uint(PackageKit::Enum::StatusRemove),
     889, uint(PackageKit::Enum::StatusRefreshCache),
     908, uint(PackageKit::Enum::StatusDownload),
     923, uint(PackageKit::Enum::StatusInstall),
     937, uint(PackageKit::Enum::StatusUpdate),
     950, uint(PackageKit::Enum::StatusCleanup),
     964, uint(PackageKit::Enum::StatusObsolete),
     979, uint(PackageKit::Enum::StatusDepResolve),
     996, uint(PackageKit::Enum::StatusSigCheck),
    1011, uint(PackageKit::Enum::StatusRollback),
    1026, uint(PackageKit::Enum::StatusTestCommit),
    1043, uint(PackageKit::Enum::StatusCommit),
    1056, uint(PackageKit::Enum::StatusRequest),
    1070, uint(PackageKit::Enum::StatusFinished),
    1085, uint(PackageKit::Enum::StatusCancel),
    1098, uint(PackageKit::Enum::StatusDownloadRepository),
    1123, uint(PackageKit::Enum::StatusDownloadPackagelist),
    1149, uint(PackageKit::Enum::StatusDownloadFilelist),
    1172, uint(PackageKit::Enum::StatusDownloadChangelog),
    1196, uint(PackageKit::Enum::StatusDownloadGroup),
    1216, uint(PackageKit::Enum::StatusDownloadUpdateinfo),
    1241, uint(PackageKit::Enum::StatusRepackaging),
    1259, uint(PackageKit::Enum::StatusLoadingCache),
    1278, uint(PackageKit::Enum::StatusScanApplications),
    1301, uint(PackageKit::Enum::StatusGeneratePackageList),
    1327, uint(PackageKit::Enum::StatusWaitingForLock),
    1348, uint(PackageKit::Enum::StatusWaitingForAuth),
    1369, uint(PackageKit::Enum::StatusScanProcessList),
    1391, uint(PackageKit::Enum::StatusCheckExecutableFiles),
    1418, uint(PackageKit::Enum::StatusCheckLibraries),
    1439, uint(PackageKit::Enum::StatusCopyFiles),
    1455, uint(PackageKit::Enum::LastStatus),
    1466, uint(PackageKit::Enum::UnknownExit),
    1478, uint(PackageKit::Enum::ExitSuccess),
    1490, uint(PackageKit::Enum::ExitFailed),
    1501, uint(PackageKit::Enum::ExitCancelled),
    1515, uint(PackageKit::Enum::ExitKeyRequired),
    1531, uint(PackageKit::Enum::ExitEulaRequired),
    1548, uint(PackageKit::Enum::ExitKilled),
    1559, uint(PackageKit::Enum::ExitMediaChangeRequired),
    1583, uint(PackageKit::Enum::ExitNeedUntrusted),
    1601, uint(PackageKit::Enum::LastExit),
    1610, uint(PackageKit::Enum::UnknownNetwork),
    1625, uint(PackageKit::Enum::NetworkOffline),
    1640, uint(PackageKit::Enum::NetworkOnline),
    1654, uint(PackageKit::Enum::NetworkWired),
    1667, uint(PackageKit::Enum::NetworkWifi),
    1679, uint(PackageKit::Enum::NetworkMobile),
    1693, uint(PackageKit::Enum::LastNetwork),
    1705, uint(PackageKit::Enum::UnknownFilter),
    1719, uint(PackageKit::Enum::NoFilter),
    1728, uint(PackageKit::Enum::FilterInstalled),
    1744, uint(PackageKit::Enum::FilterNotInstalled),
    1763, uint(PackageKit::Enum::FilterDevelopment),
    1781, uint(PackageKit::Enum::FilterNotDevelopment),
    1802, uint(PackageKit::Enum::FilterGui),
    1812, uint(PackageKit::Enum::FilterNotGui),
    1825, uint(PackageKit::Enum::FilterFree),
    1836, uint(PackageKit::Enum::FilterNotFree),
    1850, uint(PackageKit::Enum::FilterVisible),
    1864, uint(PackageKit::Enum::FilterNotVisible),
    1881, uint(PackageKit::Enum::FilterSupported),
    1897, uint(PackageKit::Enum::FilterNotSupported),
    1916, uint(PackageKit::Enum::FilterBasename),
    1931, uint(PackageKit::Enum::FilterNotBasename),
    1949, uint(PackageKit::Enum::FilterNewest),
    1962, uint(PackageKit::Enum::FilterNotNewest),
    1978, uint(PackageKit::Enum::FilterArch),
    1989, uint(PackageKit::Enum::FilterNotArch),
    2003, uint(PackageKit::Enum::FilterSource),
    2016, uint(PackageKit::Enum::FilterNotSource),
    2032, uint(PackageKit::Enum::FilterCollections),
    2050, uint(PackageKit::Enum::FilterNotCollections),
    2071, uint(PackageKit::Enum::FilterApplication),
    2089, uint(PackageKit::Enum::FilterNotApplication),
    2110, uint(PackageKit::Enum::FilterLast),
    2121, uint(PackageKit::Enum::UnknownRestart),
    2136, uint(PackageKit::Enum::RestartNone),
    2148, uint(PackageKit::Enum::RestartApplication),
    2167, uint(PackageKit::Enum::RestartSession),
    2182, uint(PackageKit::Enum::RestartSystem),
    2196, uint(PackageKit::Enum::RestartSecuritySession),
    2219, uint(PackageKit::Enum::RestartSecuritySystem),
    2241, uint(PackageKit::Enum::LastRestart),
    2253, uint(PackageKit::Enum::UnknownMessage),
    2268, uint(PackageKit::Enum::MessageBrokenMirror),
    2288, uint(PackageKit::Enum::MessageConnectionRefused),
    2313, uint(PackageKit::Enum::MessageParameterInvalid),
    2337, uint(PackageKit::Enum::MessagePriorityInvalid),
    2360, uint(PackageKit::Enum::MessageBackendError),
    2380, uint(PackageKit::Enum::MessageDaemonError),
    2399, uint(PackageKit::Enum::MessageCacheBeingRebuilt),
    2424, uint(PackageKit::Enum::MessageUntrustedPackage),
    2448, uint(PackageKit::Enum::MessageNewerPackageExists),
    2474, uint(PackageKit::Enum::MessageCouldNotFindPackage),
    2501, uint(PackageKit::Enum::MessageConfigFilesChanged),
    2527, uint(PackageKit::Enum::MessagePackageAlreadyInstalled),
    2558, uint(PackageKit::Enum::MessageAutoremoveIgnored),
    2583, uint(PackageKit::Enum::MessageRepoMetadataDownloadFailed),
    2617, uint(PackageKit::Enum::MessageRepoForDevelopersOnly),
    2646, uint(PackageKit::Enum::MessageOtherUpdatesHeldBack),
    2674, uint(PackageKit::Enum::LastMessage),
    2686, uint(PackageKit::Enum::UnknownError),
    2699, uint(PackageKit::Enum::ErrorOom),
    2708, uint(PackageKit::Enum::ErrorNoNetwork),
    2723, uint(PackageKit::Enum::ErrorNotSupported),
    2741, uint(PackageKit::Enum::ErrorInternalError),
    2760, uint(PackageKit::Enum::ErrorGpgFailure),
    2776, uint(PackageKit::Enum::ErrorPackageIdInvalid),
    2798, uint(PackageKit::Enum::ErrorPackageNotInstalled),
    2823, uint(PackageKit::Enum::ErrorPackageNotFound),
    2844, uint(PackageKit::Enum::ErrorPackageAlreadyInstalled),
    2873, uint(PackageKit::Enum::ErrorPackageDownloadFailed),
    2900, uint(PackageKit::Enum::ErrorGroupNotFound),
    2919, uint(PackageKit::Enum::ErrorGroupListInvalid),
    2941, uint(PackageKit::Enum::ErrorDepResolutionFailed),
    2966, uint(PackageKit::Enum::ErrorFilterInvalid),
    2985, uint(PackageKit::Enum::ErrorCreateThreadFailed),
    3009, uint(PackageKit::Enum::ErrorTransactionError),
    3031, uint(PackageKit::Enum::ErrorTransactionCancelled),
    3057, uint(PackageKit::Enum::ErrorNoCache),
    3070, uint(PackageKit::Enum::ErrorRepoNotFound),
    3088, uint(PackageKit::Enum::ErrorCannotRemoveSystemPackage),
    3119, uint(PackageKit::Enum::ErrorProcessKill),
    3136, uint(PackageKit::Enum::ErrorFailedInitialization),
    3162, uint(PackageKit::Enum::ErrorFailedFinalise),
    3182, uint(PackageKit::Enum::ErrorFailedConfigParsing),
    3207, uint(PackageKit::Enum::ErrorCannotCancel),
    3225, uint(PackageKit::Enum::ErrorCannotGetLock),
    3244, uint(PackageKit::Enum::ErrorNoPackagesToUpdate),
    3268, uint(PackageKit::Enum::ErrorCannotWriteRepoConfig),
    3295, uint(PackageKit::Enum::ErrorLocalInstallFailed),
    3319, uint(PackageKit::Enum::ErrorBadGpgSignature),
    3340, uint(PackageKit::Enum::ErrorMissingGpgSignature),
    3365, uint(PackageKit::Enum::ErrorCannotInstallSourcePackage),
    3397, uint(PackageKit::Enum::ErrorRepoConfigurationError),
    3425, uint(PackageKit::Enum::ErrorNoLicenseAgreement),
    3449, uint(PackageKit::Enum::ErrorFileConflicts),
    3468, uint(PackageKit::Enum::ErrorPackageConflicts),
    3490, uint(PackageKit::Enum::ErrorRepoNotAvailable),
    3512, uint(PackageKit::Enum::ErrorInvalidPackageFile),
    3536, uint(PackageKit::Enum::ErrorPackageInstallBlocked),
    3563, uint(PackageKit::Enum::ErrorPackageCorrupt),
    3583, uint(PackageKit::Enum::ErrorAllPackagesAlreadyInstalled),
    3616, uint(PackageKit::Enum::ErrorFileNotFound),
    3634, uint(PackageKit::Enum::ErrorNoMoreMirrorsToTry),
    3658, uint(PackageKit::Enum::ErrorNoDistroUpgradeData),
    3683, uint(PackageKit::Enum::ErrorIncompatibleArchitecture),
    3713, uint(PackageKit::Enum::ErrorNoSpaceOnDevice),
    3734, uint(PackageKit::Enum::ErrorMediaChangeRequired),
    3759, uint(PackageKit::Enum::ErrorNotAuthorized),
    3778, uint(PackageKit::Enum::ErrorUpdateNotFound),
    3798, uint(PackageKit::Enum::ErrorCannotInstallRepoUnsigned),
    3829, uint(PackageKit::Enum::ErrorCannotUpdateRepoUnsigned),
    3859, uint(PackageKit::Enum::ErrorCannotGetFilelist),
    3882, uint(PackageKit::Enum::ErrorCannotGetRequires),
    3905, uint(PackageKit::Enum::ErrorCannotDisableRepository),
    3934, uint(PackageKit::Enum::ErrorRestrictedDownload),
    3958, uint(PackageKit::Enum::ErrorPackageFailedToConfigure),
    3988, uint(PackageKit::Enum::ErrorPackageFailedToBuild),
    4014, uint(PackageKit::Enum::ErrorPackageFailedToInstall),
    4042, uint(PackageKit::Enum::ErrorPackageFailedToRemove),
    4069, uint(PackageKit::Enum::ErrorUpdateFailedDueToRunningProcess),
    4106, uint(PackageKit::Enum::ErrorPackageDatabaseChanged),
    4134, uint(PackageKit::Enum::ErrorProvideTypeNotSupported),
    4163, uint(PackageKit::Enum::ErrorInstallRootInvalid),
    4187, uint(PackageKit::Enum::ErrorCannotFetchSources),
    4211, uint(PackageKit::Enum::LastError),
    4221, uint(PackageKit::Enum::UnknownGroup),
    4234, uint(PackageKit::Enum::GroupAccessibility),
    4253, uint(PackageKit::Enum::GroupAccessories),
    4270, uint(PackageKit::Enum::GroupAdminTools),
    4286, uint(PackageKit::Enum::GroupCommunication),
    4305, uint(PackageKit::Enum::GroupDesktopGnome),
    4323, uint(PackageKit::Enum::GroupDesktopKde),
    4339, uint(PackageKit::Enum::GroupDesktopOther),
    4357, uint(PackageKit::Enum::GroupDesktopXfce),
    4374, uint(PackageKit::Enum::GroupEducation),
    4389, uint(PackageKit::Enum::GroupFonts),
    4400, uint(PackageKit::Enum::GroupGames),
    4411, uint(PackageKit::Enum::GroupGraphics),
    4425, uint(PackageKit::Enum::GroupInternet),
    4439, uint(PackageKit::Enum::GroupLegacy),
    4451, uint(PackageKit::Enum::GroupLocalization),
    4469, uint(PackageKit::Enum::GroupMaps),
    4479, uint(PackageKit::Enum::GroupMultimedia),
    4495, uint(PackageKit::Enum::GroupNetwork),
    4508, uint(PackageKit::Enum::GroupOffice),
    4520, uint(PackageKit::Enum::GroupOther),
    4531, uint(PackageKit::Enum::GroupPowerManagement),
    4552, uint(PackageKit::Enum::GroupProgramming),
    4569, uint(PackageKit::Enum::GroupPublishing),
    4585, uint(PackageKit::Enum::GroupRepos),
    4596, uint(PackageKit::Enum::GroupSecurity),
    4610, uint(PackageKit::Enum::GroupServers),
    4623, uint(PackageKit::Enum::GroupSystem),
    4635, uint(PackageKit::Enum::GroupVirtualization),
    4655, uint(PackageKit::Enum::GroupScience),
    4668, uint(PackageKit::Enum::GroupDocumentation),
    4687, uint(PackageKit::Enum::GroupElectronics),
    4704, uint(PackageKit::Enum::GroupCollections),
    4721, uint(PackageKit::Enum::GroupVendor),
    4733, uint(PackageKit::Enum::GroupNewest),
    4745, uint(PackageKit::Enum::LastGroup),
    4755, uint(PackageKit::Enum::UnknownUpdateState),
    4774, uint(PackageKit::Enum::UpdateStateStable),
    4792, uint(PackageKit::Enum::UpdateStateUnstable),
    4812, uint(PackageKit::Enum::UpdateStateTesting),
    4831, uint(PackageKit::Enum::LastUpdateState),
    4847, uint(PackageKit::Enum::UnknownInfo),
    4859, uint(PackageKit::Enum::InfoInstalled),
    4873, uint(PackageKit::Enum::InfoAvailable),
    4887, uint(PackageKit::Enum::InfoLow),
    4895, uint(PackageKit::Enum::InfoEnhancement),
    4911, uint(PackageKit::Enum::InfoNormal),
    4922, uint(PackageKit::Enum::InfoBugfix),
    4933, uint(PackageKit::Enum::InfoImportant),
    4947, uint(PackageKit::Enum::InfoSecurity),
    4960, uint(PackageKit::Enum::InfoBlocked),
    4972, uint(PackageKit::Enum::InfoDownloading),
    4988, uint(PackageKit::Enum::InfoUpdating),
    5001, uint(PackageKit::Enum::InfoInstalling),
    5016, uint(PackageKit::Enum::InfoRemoving),
    5029, uint(PackageKit::Enum::InfoCleanup),
    5041, uint(PackageKit::Enum::InfoObsoleting),
    5056, uint(PackageKit::Enum::InfoCollectionInstalled),
    5080, uint(PackageKit::Enum::InfoCollectionAvailable),
    5104, uint(PackageKit::Enum::InfoFinished),
    5117, uint(PackageKit::Enum::InfoReinstalling),
    5134, uint(PackageKit::Enum::InfoDowngrading),
    5150, uint(PackageKit::Enum::InfoPreparing),
    5164, uint(PackageKit::Enum::InfoDecompressing),
    5182, uint(PackageKit::Enum::LastInfo),
    5191, uint(PackageKit::Enum::UnknownDistroUpgrade),
    5212, uint(PackageKit::Enum::DistroUpgradeStable),
    5232, uint(PackageKit::Enum::DistroUpgradeUnstable),
    5254, uint(PackageKit::Enum::LastDistroUpgrade),
    5272, uint(PackageKit::Enum::UnknownSigType),
    5287, uint(PackageKit::Enum::SigTypeGpg),
    5298, uint(PackageKit::Enum::LastSigType),
    5310, uint(PackageKit::Enum::UnknownProvides),
    5326, uint(PackageKit::Enum::ProvidesAny),
    5338, uint(PackageKit::Enum::ProvidesModalias),
    5355, uint(PackageKit::Enum::ProvidesCodec),
    5369, uint(PackageKit::Enum::ProvidesMimetype),
    5386, uint(PackageKit::Enum::ProvidesFont),
    5399, uint(PackageKit::Enum::ProvidesHardwareDriver),
    5422, uint(PackageKit::Enum::ProvidesPostscriptDriver),
    5447, uint(PackageKit::Enum::LastProvides),
    5460, uint(PackageKit::Enum::UnknownLicense),
    5475, uint(PackageKit::Enum::LicenseGlide),
    5488, uint(PackageKit::Enum::LicenseAfl),
    5499, uint(PackageKit::Enum::LicenseAmpasBsd),
    5515, uint(PackageKit::Enum::LicenseAmazonDsl),
    5532, uint(PackageKit::Enum::LicenseAdobe),
    5545, uint(PackageKit::Enum::LicenseAgplv1),
    5559, uint(PackageKit::Enum::LicenseAgplv3),
    5573, uint(PackageKit::Enum::LicenseAsl1Dot0),
    5589, uint(PackageKit::Enum::LicenseAsl1Dot1),
    5605, uint(PackageKit::Enum::LicenseAsl2Dot0),
    5621, uint(PackageKit::Enum::LicenseApsl2Dot0),
    5638, uint(PackageKit::Enum::LicenseArtisticClarified),
    5663, uint(PackageKit::Enum::LicenseArtistic2Dot0),
    5684, uint(PackageKit::Enum::LicenseArl),
    5695, uint(PackageKit::Enum::LicenseBittorrent),
    5713, uint(PackageKit::Enum::LicenseBoost),
    5726, uint(PackageKit::Enum::LicenseBsdWithAdvertising),
    5752, uint(PackageKit::Enum::LicenseBsd),
    5763, uint(PackageKit::Enum::LicenseCecill),
    5777, uint(PackageKit::Enum::LicenseCddl),
    5789, uint(PackageKit::Enum::LicenseCpl),
    5800, uint(PackageKit::Enum::LicenseCondor),
    5814, uint(PackageKit::Enum::LicenseCopyrightOnly),
    5835, uint(PackageKit::Enum::LicenseCryptix),
    5850, uint(PackageKit::Enum::LicenseCrystalStacker),
    5872, uint(PackageKit::Enum::LicenseDoc),
    5883, uint(PackageKit::Enum::LicenseWtfpl),
    5896, uint(PackageKit::Enum::LicenseEpl),
    5907, uint(PackageKit::Enum::LicenseEcos),
    5919, uint(PackageKit::Enum::LicenseEfl2Dot0),
    5935, uint(PackageKit::Enum::LicenseEu_datagrid),
    5954, uint(PackageKit::Enum::LicenseLgplv2WithExceptions),
    5982, uint(PackageKit::Enum::LicenseFtl),
    5993, uint(PackageKit::Enum::LicenseGiftware),
    6009, uint(PackageKit::Enum::LicenseGplv2),
    6022, uint(PackageKit::Enum::LicenseGplv2WithExceptions),
    6049, uint(PackageKit::Enum::LicenseGplv2PlusWithExceptions),
    6080, uint(PackageKit::Enum::LicenseGplv3),
    6093, uint(PackageKit::Enum::LicenseGplv3WithExceptions),
    6120, uint(PackageKit::Enum::LicenseGplv3PlusWithExceptions),
    6151, uint(PackageKit::Enum::LicenseLgplv2),
    6165, uint(PackageKit::Enum::LicenseLgplv3),
    6179, uint(PackageKit::Enum::LicenseGnuplot),
    6194, uint(PackageKit::Enum::LicenseIbm),
    6205, uint(PackageKit::Enum::LicenseImatix),
    6219, uint(PackageKit::Enum::LicenseImagemagick),
    6238, uint(PackageKit::Enum::LicenseImlib2),
    6252, uint(PackageKit::Enum::LicenseIjg),
    6263, uint(PackageKit::Enum::LicenseIntel_acpi),
    6281, uint(PackageKit::Enum::LicenseInterbase),
    6298, uint(PackageKit::Enum::LicenseIsc),
    6309, uint(PackageKit::Enum::LicenseJabber),
    6323, uint(PackageKit::Enum::LicenseJasper),
    6337, uint(PackageKit::Enum::LicenseLppl),
    6349, uint(PackageKit::Enum::LicenseLibtiff),
    6364, uint(PackageKit::Enum::LicenseLpl),
    6375, uint(PackageKit::Enum::LicenseMecabIpadic),
    6394, uint(PackageKit::Enum::LicenseMit),
    6405, uint(PackageKit::Enum::LicenseMitWithAdvertising),
    6431, uint(PackageKit::Enum::LicenseMplv1Dot0),
    6448, uint(PackageKit::Enum::LicenseMplv1Dot1),
    6465, uint(PackageKit::Enum::LicenseNcsa),
    6477, uint(PackageKit::Enum::LicenseNgpl),
    6489, uint(PackageKit::Enum::LicenseNosl),
    6501, uint(PackageKit::Enum::LicenseNetcdf),
    6515, uint(PackageKit::Enum::LicenseNetscape),
    6531, uint(PackageKit::Enum::LicenseNokia),
    6544, uint(PackageKit::Enum::LicenseOpenldap),
    6560, uint(PackageKit::Enum::LicenseOpenpbs),
    6575, uint(PackageKit::Enum::LicenseOsl1Dot0),
    6591, uint(PackageKit::Enum::LicenseOsl1Dot1),
    6607, uint(PackageKit::Enum::LicenseOsl2Dot0),
    6623, uint(PackageKit::Enum::LicenseOsl3Dot0),
    6639, uint(PackageKit::Enum::LicenseOpenssl),
    6654, uint(PackageKit::Enum::LicenseOreilly),
    6669, uint(PackageKit::Enum::LicensePhorum),
    6683, uint(PackageKit::Enum::LicensePhp),
    6694, uint(PackageKit::Enum::LicensePublicDomain),
    6714, uint(PackageKit::Enum::LicensePython),
    6728, uint(PackageKit::Enum::LicenseQpl),
    6739, uint(PackageKit::Enum::LicenseRpsl),
    6751, uint(PackageKit::Enum::LicenseRuby),
    6763, uint(PackageKit::Enum::LicenseSendmail),
    6779, uint(PackageKit::Enum::LicenseSleepycat),
    6796, uint(PackageKit::Enum::LicenseSlib),
    6808, uint(PackageKit::Enum::LicenseSissl),
    6821, uint(PackageKit::Enum::LicenseSpl),
    6832, uint(PackageKit::Enum::LicenseTcl),
    6843, uint(PackageKit::Enum::LicenseUcd),
    6854, uint(PackageKit::Enum::LicenseVim),
    6865, uint(PackageKit::Enum::LicenseVnlsl),
    6878, uint(PackageKit::Enum::LicenseVsl),
    6889, uint(PackageKit::Enum::LicenseW3c),
    6900, uint(PackageKit::Enum::LicenseWxwidgets),
    6917, uint(PackageKit::Enum::LicenseXinetd),
    6931, uint(PackageKit::Enum::LicenseZend),
    6943, uint(PackageKit::Enum::LicenseZplv1Dot0),
    6960, uint(PackageKit::Enum::LicenseZplv2Dot0),
    6977, uint(PackageKit::Enum::LicenseZplv2Dot1),
    6994, uint(PackageKit::Enum::LicenseZlib),
    7006, uint(PackageKit::Enum::LicenseZlibWithAck),
    7025, uint(PackageKit::Enum::LicenseCdl),
    7036, uint(PackageKit::Enum::LicenseFbsddl),
    7050, uint(PackageKit::Enum::LicenseGfdl),
    7062, uint(PackageKit::Enum::LicenseIeee),
    7074, uint(PackageKit::Enum::LicenseOfsfdl),
    7088, uint(PackageKit::Enum::LicenseOpenPublication),
    7111, uint(PackageKit::Enum::LicenseCcBy),
    7123, uint(PackageKit::Enum::LicenseCcBySa),
    7137, uint(PackageKit::Enum::LicenseCcByNd),
    7151, uint(PackageKit::Enum::LicenseDsl),
    7162, uint(PackageKit::Enum::LicenseFreeArt),
    7177, uint(PackageKit::Enum::LicenseOfl),
    7188, uint(PackageKit::Enum::LicenseUtopia),
    7202, uint(PackageKit::Enum::LicenseArphic),
    7216, uint(PackageKit::Enum::LicenseBaekmuk),
    7231, uint(PackageKit::Enum::LicenseBitstreamVera),
    7252, uint(PackageKit::Enum::LicenseLucida),
    7266, uint(PackageKit::Enum::LicenseMplus),
    7279, uint(PackageKit::Enum::LicenseStix),
    7291, uint(PackageKit::Enum::LicenseXano),
    7303, uint(PackageKit::Enum::LicenseVostrom),
    7318, uint(PackageKit::Enum::LicenseXerox),
    7331, uint(PackageKit::Enum::LicenseRicebsd),
    7346, uint(PackageKit::Enum::LicenseQhull),
    7359, uint(PackageKit::Enum::LastLicense),
    7371, uint(PackageKit::Enum::UnknownMediaType),
    7388, uint(PackageKit::Enum::MediaTypeCd),
    7400, uint(PackageKit::Enum::MediaTypeDvd),
    7413, uint(PackageKit::Enum::MediaTypeDisc),
    7427, uint(PackageKit::Enum::LastMediaType),
    7441, uint(PackageKit::Enum::UnknownAuthorize),
    7458, uint(PackageKit::Enum::AuthorizeYes),
    7471, uint(PackageKit::Enum::AuthorizeNo),
    7483, uint(PackageKit::Enum::AuthorizeInteractive),
    7504, uint(PackageKit::Enum::LastAuthorize),

       0        // eod
};

static const char qt_meta_stringdata_PackageKit__Enum[] = {
    "PackageKit::Enum\0Role\0Status\0Exit\0"
    "Network\0Filter\0Restart\0Message\0Error\0"
    "Group\0UpdateState\0Info\0DistroUpgrade\0"
    "SigType\0Provides\0License\0MediaType\0"
    "Authorize\0UnknownRole\0RoleCancel\0"
    "RoleGetDepends\0RoleGetDetails\0"
    "RoleGetFiles\0RoleGetPackages\0"
    "RoleGetRepoList\0RoleGetRequires\0"
    "RoleGetUpdateDetail\0RoleGetUpdates\0"
    "RoleInstallFiles\0RoleInstallPackages\0"
    "RoleInstallSignature\0RoleRefreshCache\0"
    "RoleRemovePackages\0RoleRepoEnable\0"
    "RoleRepoSetData\0RoleResolve\0RoleRollback\0"
    "RoleSearchDetails\0RoleSearchFile\0"
    "RoleSearchGroup\0RoleSearchName\0"
    "RoleUpdatePackages\0RoleUpdateSystem\0"
    "RoleWhatProvides\0RoleAcceptEula\0"
    "RoleDownloadPackages\0RoleGetDistroUpgrades\0"
    "RoleGetCategories\0RoleGetOldTransactions\0"
    "RoleSimulateInstallFiles\0"
    "RoleSimulateInstallPackages\0"
    "RoleSimulateRemovePackages\0"
    "RoleSimulateUpdatePackages\0RoleUpgradeSystem\0"
    "LastRole\0UnknownStatus\0StatusWait\0"
    "StatusSetup\0StatusRunning\0StatusQuery\0"
    "StatusInfo\0StatusRemove\0StatusRefreshCache\0"
    "StatusDownload\0StatusInstall\0StatusUpdate\0"
    "StatusCleanup\0StatusObsolete\0"
    "StatusDepResolve\0StatusSigCheck\0"
    "StatusRollback\0StatusTestCommit\0"
    "StatusCommit\0StatusRequest\0StatusFinished\0"
    "StatusCancel\0StatusDownloadRepository\0"
    "StatusDownloadPackagelist\0"
    "StatusDownloadFilelist\0StatusDownloadChangelog\0"
    "StatusDownloadGroup\0StatusDownloadUpdateinfo\0"
    "StatusRepackaging\0StatusLoadingCache\0"
    "StatusScanApplications\0StatusGeneratePackageList\0"
    "StatusWaitingForLock\0StatusWaitingForAuth\0"
    "StatusScanProcessList\0StatusCheckExecutableFiles\0"
    "StatusCheckLibraries\0StatusCopyFiles\0"
    "LastStatus\0UnknownExit\0ExitSuccess\0"
    "ExitFailed\0ExitCancelled\0ExitKeyRequired\0"
    "ExitEulaRequired\0ExitKilled\0"
    "ExitMediaChangeRequired\0ExitNeedUntrusted\0"
    "LastExit\0UnknownNetwork\0NetworkOffline\0"
    "NetworkOnline\0NetworkWired\0NetworkWifi\0"
    "NetworkMobile\0LastNetwork\0UnknownFilter\0"
    "NoFilter\0FilterInstalled\0FilterNotInstalled\0"
    "FilterDevelopment\0FilterNotDevelopment\0"
    "FilterGui\0FilterNotGui\0FilterFree\0"
    "FilterNotFree\0FilterVisible\0"
    "FilterNotVisible\0FilterSupported\0"
    "FilterNotSupported\0FilterBasename\0"
    "FilterNotBasename\0FilterNewest\0"
    "FilterNotNewest\0FilterArch\0FilterNotArch\0"
    "FilterSource\0FilterNotSource\0"
    "FilterCollections\0FilterNotCollections\0"
    "FilterApplication\0FilterNotApplication\0"
    "FilterLast\0UnknownRestart\0RestartNone\0"
    "RestartApplication\0RestartSession\0"
    "RestartSystem\0RestartSecuritySession\0"
    "RestartSecuritySystem\0LastRestart\0"
    "UnknownMessage\0MessageBrokenMirror\0"
    "MessageConnectionRefused\0"
    "MessageParameterInvalid\0MessagePriorityInvalid\0"
    "MessageBackendError\0MessageDaemonError\0"
    "MessageCacheBeingRebuilt\0"
    "MessageUntrustedPackage\0"
    "MessageNewerPackageExists\0"
    "MessageCouldNotFindPackage\0"
    "MessageConfigFilesChanged\0"
    "MessagePackageAlreadyInstalled\0"
    "MessageAutoremoveIgnored\0"
    "MessageRepoMetadataDownloadFailed\0"
    "MessageRepoForDevelopersOnly\0"
    "MessageOtherUpdatesHeldBack\0LastMessage\0"
    "UnknownError\0ErrorOom\0ErrorNoNetwork\0"
    "ErrorNotSupported\0ErrorInternalError\0"
    "ErrorGpgFailure\0ErrorPackageIdInvalid\0"
    "ErrorPackageNotInstalled\0ErrorPackageNotFound\0"
    "ErrorPackageAlreadyInstalled\0"
    "ErrorPackageDownloadFailed\0"
    "ErrorGroupNotFound\0ErrorGroupListInvalid\0"
    "ErrorDepResolutionFailed\0ErrorFilterInvalid\0"
    "ErrorCreateThreadFailed\0ErrorTransactionError\0"
    "ErrorTransactionCancelled\0ErrorNoCache\0"
    "ErrorRepoNotFound\0ErrorCannotRemoveSystemPackage\0"
    "ErrorProcessKill\0ErrorFailedInitialization\0"
    "ErrorFailedFinalise\0ErrorFailedConfigParsing\0"
    "ErrorCannotCancel\0ErrorCannotGetLock\0"
    "ErrorNoPackagesToUpdate\0"
    "ErrorCannotWriteRepoConfig\0"
    "ErrorLocalInstallFailed\0ErrorBadGpgSignature\0"
    "ErrorMissingGpgSignature\0"
    "ErrorCannotInstallSourcePackage\0"
    "ErrorRepoConfigurationError\0"
    "ErrorNoLicenseAgreement\0ErrorFileConflicts\0"
    "ErrorPackageConflicts\0ErrorRepoNotAvailable\0"
    "ErrorInvalidPackageFile\0"
    "ErrorPackageInstallBlocked\0"
    "ErrorPackageCorrupt\0"
    "ErrorAllPackagesAlreadyInstalled\0"
    "ErrorFileNotFound\0ErrorNoMoreMirrorsToTry\0"
    "ErrorNoDistroUpgradeData\0"
    "ErrorIncompatibleArchitecture\0"
    "ErrorNoSpaceOnDevice\0ErrorMediaChangeRequired\0"
    "ErrorNotAuthorized\0ErrorUpdateNotFound\0"
    "ErrorCannotInstallRepoUnsigned\0"
    "ErrorCannotUpdateRepoUnsigned\0"
    "ErrorCannotGetFilelist\0ErrorCannotGetRequires\0"
    "ErrorCannotDisableRepository\0"
    "ErrorRestrictedDownload\0"
    "ErrorPackageFailedToConfigure\0"
    "ErrorPackageFailedToBuild\0"
    "ErrorPackageFailedToInstall\0"
    "ErrorPackageFailedToRemove\0"
    "ErrorUpdateFailedDueToRunningProcess\0"
    "ErrorPackageDatabaseChanged\0"
    "ErrorProvideTypeNotSupported\0"
    "ErrorInstallRootInvalid\0ErrorCannotFetchSources\0"
    "LastError\0UnknownGroup\0GroupAccessibility\0"
    "GroupAccessories\0GroupAdminTools\0"
    "GroupCommunication\0GroupDesktopGnome\0"
    "GroupDesktopKde\0GroupDesktopOther\0"
    "GroupDesktopXfce\0GroupEducation\0"
    "GroupFonts\0GroupGames\0GroupGraphics\0"
    "GroupInternet\0GroupLegacy\0GroupLocalization\0"
    "GroupMaps\0GroupMultimedia\0GroupNetwork\0"
    "GroupOffice\0GroupOther\0GroupPowerManagement\0"
    "GroupProgramming\0GroupPublishing\0"
    "GroupRepos\0GroupSecurity\0GroupServers\0"
    "GroupSystem\0GroupVirtualization\0"
    "GroupScience\0GroupDocumentation\0"
    "GroupElectronics\0GroupCollections\0"
    "GroupVendor\0GroupNewest\0LastGroup\0"
    "UnknownUpdateState\0UpdateStateStable\0"
    "UpdateStateUnstable\0UpdateStateTesting\0"
    "LastUpdateState\0UnknownInfo\0InfoInstalled\0"
    "InfoAvailable\0InfoLow\0InfoEnhancement\0"
    "InfoNormal\0InfoBugfix\0InfoImportant\0"
    "InfoSecurity\0InfoBlocked\0InfoDownloading\0"
    "InfoUpdating\0InfoInstalling\0InfoRemoving\0"
    "InfoCleanup\0InfoObsoleting\0"
    "InfoCollectionInstalled\0InfoCollectionAvailable\0"
    "InfoFinished\0InfoReinstalling\0"
    "InfoDowngrading\0InfoPreparing\0"
    "InfoDecompressing\0LastInfo\0"
    "UnknownDistroUpgrade\0DistroUpgradeStable\0"
    "DistroUpgradeUnstable\0LastDistroUpgrade\0"
    "UnknownSigType\0SigTypeGpg\0LastSigType\0"
    "UnknownProvides\0ProvidesAny\0"
    "ProvidesModalias\0ProvidesCodec\0"
    "ProvidesMimetype\0ProvidesFont\0"
    "ProvidesHardwareDriver\0ProvidesPostscriptDriver\0"
    "LastProvides\0UnknownLicense\0LicenseGlide\0"
    "LicenseAfl\0LicenseAmpasBsd\0LicenseAmazonDsl\0"
    "LicenseAdobe\0LicenseAgplv1\0LicenseAgplv3\0"
    "LicenseAsl1Dot0\0LicenseAsl1Dot1\0"
    "LicenseAsl2Dot0\0LicenseApsl2Dot0\0"
    "LicenseArtisticClarified\0LicenseArtistic2Dot0\0"
    "LicenseArl\0LicenseBittorrent\0LicenseBoost\0"
    "LicenseBsdWithAdvertising\0LicenseBsd\0"
    "LicenseCecill\0LicenseCddl\0LicenseCpl\0"
    "LicenseCondor\0LicenseCopyrightOnly\0"
    "LicenseCryptix\0LicenseCrystalStacker\0"
    "LicenseDoc\0LicenseWtfpl\0LicenseEpl\0"
    "LicenseEcos\0LicenseEfl2Dot0\0"
    "LicenseEu_datagrid\0LicenseLgplv2WithExceptions\0"
    "LicenseFtl\0LicenseGiftware\0LicenseGplv2\0"
    "LicenseGplv2WithExceptions\0"
    "LicenseGplv2PlusWithExceptions\0"
    "LicenseGplv3\0LicenseGplv3WithExceptions\0"
    "LicenseGplv3PlusWithExceptions\0"
    "LicenseLgplv2\0LicenseLgplv3\0LicenseGnuplot\0"
    "LicenseIbm\0LicenseImatix\0LicenseImagemagick\0"
    "LicenseImlib2\0LicenseIjg\0LicenseIntel_acpi\0"
    "LicenseInterbase\0LicenseIsc\0LicenseJabber\0"
    "LicenseJasper\0LicenseLppl\0LicenseLibtiff\0"
    "LicenseLpl\0LicenseMecabIpadic\0LicenseMit\0"
    "LicenseMitWithAdvertising\0LicenseMplv1Dot0\0"
    "LicenseMplv1Dot1\0LicenseNcsa\0LicenseNgpl\0"
    "LicenseNosl\0LicenseNetcdf\0LicenseNetscape\0"
    "LicenseNokia\0LicenseOpenldap\0"
    "LicenseOpenpbs\0LicenseOsl1Dot0\0"
    "LicenseOsl1Dot1\0LicenseOsl2Dot0\0"
    "LicenseOsl3Dot0\0LicenseOpenssl\0"
    "LicenseOreilly\0LicensePhorum\0LicensePhp\0"
    "LicensePublicDomain\0LicensePython\0"
    "LicenseQpl\0LicenseRpsl\0LicenseRuby\0"
    "LicenseSendmail\0LicenseSleepycat\0"
    "LicenseSlib\0LicenseSissl\0LicenseSpl\0"
    "LicenseTcl\0LicenseUcd\0LicenseVim\0"
    "LicenseVnlsl\0LicenseVsl\0LicenseW3c\0"
    "LicenseWxwidgets\0LicenseXinetd\0"
    "LicenseZend\0LicenseZplv1Dot0\0"
    "LicenseZplv2Dot0\0LicenseZplv2Dot1\0"
    "LicenseZlib\0LicenseZlibWithAck\0"
    "LicenseCdl\0LicenseFbsddl\0LicenseGfdl\0"
    "LicenseIeee\0LicenseOfsfdl\0"
    "LicenseOpenPublication\0LicenseCcBy\0"
    "LicenseCcBySa\0LicenseCcByNd\0LicenseDsl\0"
    "LicenseFreeArt\0LicenseOfl\0LicenseUtopia\0"
    "LicenseArphic\0LicenseBaekmuk\0"
    "LicenseBitstreamVera\0LicenseLucida\0"
    "LicenseMplus\0LicenseStix\0LicenseXano\0"
    "LicenseVostrom\0LicenseXerox\0LicenseRicebsd\0"
    "LicenseQhull\0LastLicense\0UnknownMediaType\0"
    "MediaTypeCd\0MediaTypeDvd\0MediaTypeDisc\0"
    "LastMediaType\0UnknownAuthorize\0"
    "AuthorizeYes\0AuthorizeNo\0AuthorizeInteractive\0"
    "LastAuthorize\0"
};

const QMetaObject PackageKit::Enum::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_PackageKit__Enum,
      qt_meta_data_PackageKit__Enum, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &PackageKit::Enum::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *PackageKit::Enum::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *PackageKit::Enum::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_PackageKit__Enum))
        return static_cast<void*>(const_cast< Enum*>(this));
    return QObject::qt_metacast(_clname);
}

int PackageKit::Enum::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
QT_END_MOC_NAMESPACE
