/****************************************************************************
** Meta object code from reading C++ file 'daemon.h'
**
** Created: Wed Jul 20 14:47:58 2011
**      by: The Qt Meta Object Compiler version 62 (Qt 4.7.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'daemon.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.7.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_PackageKit__Daemon[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       2,   49, // enums/sets
       0,    0, // constructors
       0,       // flags
       6,       // signalCount

 // signals: signature, parameters, type, tag, flags
      20,   19,   19,   19, 0x05,
      30,   19,   19,   19, 0x05,
      48,   19,   19,   19, 0x05,
      72,   67,   19,   19, 0x05,
     108,   19,   19,   19, 0x05,
     125,   19,   19,   19, 0x05,

 // slots: signature, parameters, type, tag, flags
     138,   19,   19,   19, 0x08,

 // enums: name, flags, count, data
     160, 0x0,    6,   57,
     168, 0x0,    4,   69,

 // enum data: key, value
     178, uint(PackageKit::Daemon::UnknownNetwork),
     193, uint(PackageKit::Daemon::NetworkOffline),
     208, uint(PackageKit::Daemon::NetworkOnline),
     222, uint(PackageKit::Daemon::NetworkWired),
     235, uint(PackageKit::Daemon::NetworkWifi),
     247, uint(PackageKit::Daemon::NetworkMobile),
     261, uint(PackageKit::Daemon::UnknownAuthorize),
     278, uint(PackageKit::Daemon::AuthorizeYes),
     291, uint(PackageKit::Daemon::AuthorizeNo),
     303, uint(PackageKit::Daemon::AuthorizeInteractive),

       0        // eod
};

static const char qt_meta_stringdata_PackageKit__Daemon[] = {
    "PackageKit::Daemon\0\0changed()\0"
    "repoListChanged()\0restartScheduled()\0"
    "tids\0transactionListChanged(QStringList)\0"
    "updatesChanged()\0daemonQuit()\0"
    "serviceUnregistered()\0Network\0Authorize\0"
    "UnknownNetwork\0NetworkOffline\0"
    "NetworkOnline\0NetworkWired\0NetworkWifi\0"
    "NetworkMobile\0UnknownAuthorize\0"
    "AuthorizeYes\0AuthorizeNo\0AuthorizeInteractive\0"
};

const QMetaObject PackageKit::Daemon::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_PackageKit__Daemon,
      qt_meta_data_PackageKit__Daemon, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &PackageKit::Daemon::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *PackageKit::Daemon::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *PackageKit::Daemon::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_PackageKit__Daemon))
        return static_cast<void*>(const_cast< Daemon*>(this));
    return QObject::qt_metacast(_clname);
}

int PackageKit::Daemon::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: changed(); break;
        case 1: repoListChanged(); break;
        case 2: restartScheduled(); break;
        case 3: transactionListChanged((*reinterpret_cast< const QStringList(*)>(_a[1]))); break;
        case 4: updatesChanged(); break;
        case 5: daemonQuit(); break;
        case 6: d_ptr->serviceUnregistered(); break;
        default: ;
        }
        _id -= 7;
    }
    return _id;
}

// SIGNAL 0
void PackageKit::Daemon::changed()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void PackageKit::Daemon::repoListChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}

// SIGNAL 2
void PackageKit::Daemon::restartScheduled()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}

// SIGNAL 3
void PackageKit::Daemon::transactionListChanged(const QStringList & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void PackageKit::Daemon::updatesChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 4, 0);
}

// SIGNAL 5
void PackageKit::Daemon::daemonQuit()
{
    QMetaObject::activate(this, &staticMetaObject, 5, 0);
}
QT_END_MOC_NAMESPACE
