/****************************************************************************
** Meta object code from reading C++ file 'package.h'
**
** Created: Thu May 26 08:23:10 2011
**      by: The Qt Meta Object Compiler version 62 (Qt 4.7.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'package.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.7.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_PackageKit__Package[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       4,   14, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // enums: name, flags, count, data
      20, 0x0,   25,   30,
      25, 0x0,   35,   80,
      31, 0x0,    4,  150,
      43, 0x0,    7,  158,

 // enum data: key, value
      51, uint(PackageKit::Package::UnknownInfo),
      63, uint(PackageKit::Package::InfoInstalled),
      77, uint(PackageKit::Package::InfoAvailable),
      91, uint(PackageKit::Package::InfoLow),
      99, uint(PackageKit::Package::InfoEnhancement),
     115, uint(PackageKit::Package::InfoNormal),
     126, uint(PackageKit::Package::InfoBugfix),
     137, uint(PackageKit::Package::InfoImportant),
     151, uint(PackageKit::Package::InfoSecurity),
     164, uint(PackageKit::Package::InfoBlocked),
     176, uint(PackageKit::Package::InfoDownloading),
     192, uint(PackageKit::Package::InfoUpdating),
     205, uint(PackageKit::Package::InfoInstalling),
     220, uint(PackageKit::Package::InfoRemoving),
     233, uint(PackageKit::Package::InfoCleanup),
     245, uint(PackageKit::Package::InfoObsoleting),
     260, uint(PackageKit::Package::InfoCollectionInstalled),
     284, uint(PackageKit::Package::InfoCollectionAvailable),
     308, uint(PackageKit::Package::InfoFinished),
     321, uint(PackageKit::Package::InfoReinstalling),
     338, uint(PackageKit::Package::InfoDowngrading),
     354, uint(PackageKit::Package::InfoPreparing),
     368, uint(PackageKit::Package::InfoDecompressing),
     386, uint(PackageKit::Package::InfoUntrusted),
     400, uint(PackageKit::Package::InfoTrusted),
     412, uint(PackageKit::Package::UnknownGroup),
     425, uint(PackageKit::Package::GroupAccessibility),
     444, uint(PackageKit::Package::GroupAccessories),
     461, uint(PackageKit::Package::GroupAdminTools),
     477, uint(PackageKit::Package::GroupCommunication),
     496, uint(PackageKit::Package::GroupDesktopGnome),
     514, uint(PackageKit::Package::GroupDesktopKde),
     530, uint(PackageKit::Package::GroupDesktopOther),
     548, uint(PackageKit::Package::GroupDesktopXfce),
     565, uint(PackageKit::Package::GroupEducation),
     580, uint(PackageKit::Package::GroupFonts),
     591, uint(PackageKit::Package::GroupGames),
     602, uint(PackageKit::Package::GroupGraphics),
     616, uint(PackageKit::Package::GroupInternet),
     630, uint(PackageKit::Package::GroupLegacy),
     642, uint(PackageKit::Package::GroupLocalization),
     660, uint(PackageKit::Package::GroupMaps),
     670, uint(PackageKit::Package::GroupMultimedia),
     686, uint(PackageKit::Package::GroupNetwork),
     699, uint(PackageKit::Package::GroupOffice),
     711, uint(PackageKit::Package::GroupOther),
     722, uint(PackageKit::Package::GroupPowerManagement),
     743, uint(PackageKit::Package::GroupProgramming),
     760, uint(PackageKit::Package::GroupPublishing),
     776, uint(PackageKit::Package::GroupRepos),
     787, uint(PackageKit::Package::GroupSecurity),
     801, uint(PackageKit::Package::GroupServers),
     814, uint(PackageKit::Package::GroupSystem),
     826, uint(PackageKit::Package::GroupVirtualization),
     846, uint(PackageKit::Package::GroupScience),
     859, uint(PackageKit::Package::GroupDocumentation),
     878, uint(PackageKit::Package::GroupElectronics),
     895, uint(PackageKit::Package::GroupCollections),
     912, uint(PackageKit::Package::GroupVendor),
     924, uint(PackageKit::Package::GroupNewest),
     936, uint(PackageKit::Package::UnknownUpdateState),
     955, uint(PackageKit::Package::UpdateStateStable),
     973, uint(PackageKit::Package::UpdateStateUnstable),
     993, uint(PackageKit::Package::UpdateStateTesting),
    1012, uint(PackageKit::Package::UnknownRestart),
    1027, uint(PackageKit::Package::RestartNone),
    1039, uint(PackageKit::Package::RestartApplication),
    1058, uint(PackageKit::Package::RestartSession),
    1073, uint(PackageKit::Package::RestartSystem),
    1087, uint(PackageKit::Package::RestartSecuritySession),
    1110, uint(PackageKit::Package::RestartSecuritySystem),

       0        // eod
};

static const char qt_meta_stringdata_PackageKit__Package[] = {
    "PackageKit::Package\0Info\0Group\0"
    "UpdateState\0Restart\0UnknownInfo\0"
    "InfoInstalled\0InfoAvailable\0InfoLow\0"
    "InfoEnhancement\0InfoNormal\0InfoBugfix\0"
    "InfoImportant\0InfoSecurity\0InfoBlocked\0"
    "InfoDownloading\0InfoUpdating\0"
    "InfoInstalling\0InfoRemoving\0InfoCleanup\0"
    "InfoObsoleting\0InfoCollectionInstalled\0"
    "InfoCollectionAvailable\0InfoFinished\0"
    "InfoReinstalling\0InfoDowngrading\0"
    "InfoPreparing\0InfoDecompressing\0"
    "InfoUntrusted\0InfoTrusted\0UnknownGroup\0"
    "GroupAccessibility\0GroupAccessories\0"
    "GroupAdminTools\0GroupCommunication\0"
    "GroupDesktopGnome\0GroupDesktopKde\0"
    "GroupDesktopOther\0GroupDesktopXfce\0"
    "GroupEducation\0GroupFonts\0GroupGames\0"
    "GroupGraphics\0GroupInternet\0GroupLegacy\0"
    "GroupLocalization\0GroupMaps\0GroupMultimedia\0"
    "GroupNetwork\0GroupOffice\0GroupOther\0"
    "GroupPowerManagement\0GroupProgramming\0"
    "GroupPublishing\0GroupRepos\0GroupSecurity\0"
    "GroupServers\0GroupSystem\0GroupVirtualization\0"
    "GroupScience\0GroupDocumentation\0"
    "GroupElectronics\0GroupCollections\0"
    "GroupVendor\0GroupNewest\0UnknownUpdateState\0"
    "UpdateStateStable\0UpdateStateUnstable\0"
    "UpdateStateTesting\0UnknownRestart\0"
    "RestartNone\0RestartApplication\0"
    "RestartSession\0RestartSystem\0"
    "RestartSecuritySession\0RestartSecuritySystem\0"
};

const QMetaObject PackageKit::Package::staticMetaObject = {
    { 0, qt_meta_stringdata_PackageKit__Package,
      qt_meta_data_PackageKit__Package, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &PackageKit::Package::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION
QT_END_MOC_NAMESPACE
