/****************************************************************************
** Meta object code from reading C++ file 'signature.h'
**
** Created: Tue Jun 28 10:52:09 2011
**      by: The Qt Meta Object Compiler version 62 (Qt 4.7.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'signature.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.7.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_PackageKit__Signature[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       1,   14, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // enums: name, flags, count, data
      22, 0x0,    2,   18,

 // enum data: key, value
      27, uint(PackageKit::Signature::UnknownType),
      39, uint(PackageKit::Signature::TypeGpg),

       0        // eod
};

static const char qt_meta_stringdata_PackageKit__Signature[] = {
    "PackageKit::Signature\0Type\0UnknownType\0"
    "TypeGpg\0"
};

const QMetaObject PackageKit::Signature::staticMetaObject = {
    { 0, qt_meta_stringdata_PackageKit__Signature,
      qt_meta_data_PackageKit__Signature, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &PackageKit::Signature::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION
QT_END_MOC_NAMESPACE
