<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PackageKit Reference Manual: PkMessage</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="PackageKit Reference Manual">
<link rel="up" href="libpackagekit-gobject.html" title="libpackagekit GObjects">
<link rel="prev" href="PkMediaChangeRequired.html" title="PkMediaChangeRequired">
<link rel="next" href="PkPackageSack.html" title="PkPackageSack">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#PkMessage.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#PkMessage.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties"> <span class="dim">|</span> 
                  <a href="#PkMessage.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libpackagekit-gobject.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="PkMediaChangeRequired.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="PkPackageSack.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="PkMessage"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="PkMessage.top_of_page"></a>PkMessage</span></h2>
<p>PkMessage — Message object</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="PkMessage.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="PkMessage.html" title="PkMessage"><span class="returnvalue">PkMessage</span></a> *
</td>
<td class="function_name">
<a class="link" href="PkMessage.html#pk-message-new" title="pk_message_new ()">pk_message_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="PkMessage.html#pk-message-get-details" title="pk_message_get_details ()">pk_message_get_details</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="PackageKit-pk-enum.html#PkMessageEnum" title="enum PkMessageEnum"><span class="returnvalue">PkMessageEnum</span></a>
</td>
<td class="function_name">
<a class="link" href="PkMessage.html#pk-message-get-kind" title="pk_message_get_kind ()">pk_message_get_kind</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PkMessage.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="PkMessage.html#PkMessage--details" title="The “details” property">details</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="PkMessage.html#PkMessage--type" title="The “type” property">type</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PkMessage.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="PkMessage.html#PkMessage-struct" title="struct PkMessage">PkMessage</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="PkMessage.html#PkMessageClass" title="struct PkMessageClass">PkMessageClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PkMessage.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> PkSource
        <span class="lineart">╰──</span> PkMessage
</pre>
</div>
<div class="refsect1">
<a name="PkMessage.description"></a><h2>Description</h2>
<p>This GObject represents a message from a transaction.
These objects represent single items of data from the transaction, and are
often present in lists (<a class="link" href="PkResults.html" title="PkResults"><span class="type">PkResults</span></a>) or just refcounted in client programs.</p>
</div>
<div class="refsect1">
<a name="PkMessage.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="pk-message-new"></a><h3>pk_message_new ()</h3>
<pre class="programlisting"><a class="link" href="PkMessage.html" title="PkMessage"><span class="returnvalue">PkMessage</span></a> *
pk_message_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning"><p><code class="literal">pk_message_new</code> is deprecated and should not be used in newly-written code.</p></div>
<div class="refsect3">
<a name="id-1.4.13.8.2.6"></a><h4>Returns</h4>
<p> a new PkMessage object.</p>
<p></p>
</div>
<p class="since">Since 0.5.4</p>
</div>
<hr>
<div class="refsect2">
<a name="pk-message-get-details"></a><h3>pk_message_get_details ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
pk_message_get_details (<em class="parameter"><code><a class="link" href="PkMessage.html" title="PkMessage"><span class="type">PkMessage</span></a> *message</code></em>);</pre>
<div class="warning"><p><code class="literal">pk_message_get_details</code> is deprecated and should not be used in newly-written code.</p></div>
<p>Gets the message details.</p>
<div class="refsect3">
<a name="id-1.4.13.8.3.7"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>message</p></td>
<td class="parameter_description"><p>a valid <a class="link" href="PkMessage.html" title="PkMessage"><span class="type">PkMessage</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.13.8.3.8"></a><h4>Returns</h4>
<p> the details, or <a href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"><code class="literal">NULL</code></a> if unset</p>
<p></p>
</div>
<p class="since">Since 0.6.4</p>
</div>
<hr>
<div class="refsect2">
<a name="pk-message-get-kind"></a><h3>pk_message_get_kind ()</h3>
<pre class="programlisting"><a class="link" href="PackageKit-pk-enum.html#PkMessageEnum" title="enum PkMessageEnum"><span class="returnvalue">PkMessageEnum</span></a>
pk_message_get_kind (<em class="parameter"><code><a class="link" href="PkMessage.html" title="PkMessage"><span class="type">PkMessage</span></a> *message</code></em>);</pre>
<div class="warning"><p><code class="literal">pk_message_get_kind</code> is deprecated and should not be used in newly-written code.</p></div>
<p>Gets the message kind</p>
<div class="refsect3">
<a name="id-1.4.13.8.4.7"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>message</p></td>
<td class="parameter_description"><p>a valid <a class="link" href="PkMessage.html" title="PkMessage"><span class="type">PkMessage</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.13.8.4.8"></a><h4>Returns</h4>
<p> the <a class="link" href="PackageKit-pk-enum.html#PkMessageEnum" title="enum PkMessageEnum"><code class="literal">PkMessageEnum</code></a></p>
<p></p>
</div>
<p class="since">Since 0.6.4</p>
</div>
</div>
<div class="refsect1">
<a name="PkMessage.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="PkMessage-struct"></a><h3>struct PkMessage</h3>
<pre class="programlisting">struct PkMessage;</pre>
</div>
<hr>
<div class="refsect2">
<a name="PkMessageClass"></a><h3>struct PkMessageClass</h3>
<pre class="programlisting">struct PkMessageClass {
	PkSourceClass parent_class;
	/* padding for future expansion */
	void (*_pk_reserved1) (void);
	void (*_pk_reserved2) (void);
	void (*_pk_reserved3) (void);
	void (*_pk_reserved4) (void);
	void (*_pk_reserved5) (void);
};
</pre>
</div>
</div>
<div class="refsect1">
<a name="PkMessage.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="PkMessage--details"></a><h3>The <code class="literal">“details”</code> property</h3>
<pre class="programlisting">  “details”                  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p></p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since 0.5.4</p>
</div>
<hr>
<div class="refsect2">
<a name="PkMessage--type"></a><h3>The <code class="literal">“type”</code> property</h3>
<pre class="programlisting">  “type”                     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p></p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
<p class="since">Since 0.5.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>